@include media-max($desktop) {

  .wrapper {
    max-width: 672px;
  }

  .upper-bar {
    justify-content: center;
    text-align: center;
    margin-bottom: 24px;

    &__column {

      &:nth-child(2) {
        display: none;
      }
    }
  }

  .main .header {
    margin-bottom: 48px;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 160px 20px 50px;
    background: #2F6DCE;
    min-height: 300px;
    @include basic-transition(transform, 1s);

    &.hide-mobile-menu {
      transform: translateX(-100%);
    }

    &.show-mobile-menu {
      transform: translateX(0);
    }

    &__item {
      display: flex;
      justify-content: center;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__link {
      font-size: 16px;
      line-height: 100%;
      color: #F3F3F3;
    }

    .upper-bar {
      &__column {
        flex-direction: row-reverse;
        align-items: flex-start;
        padding-top: 15px;
        margin-bottom: 52px;
        border-top: 2px solid #E8F6FF;

        .whats-app-link {
          display: none;
        }
      }

      &__link {
        align-items: flex-start;
        font-size: 12px;
        line-height: 100%;
        color: #FFFFFF;
        margin-right: 0;

        &:last-child {
          margin-right: 27px;
        }

        &-icon {
          color: #FFFFFF;
          margin-right: 5px;
        }
      }
    }
  }

  .banner {
    flex-direction: column;
    text-align: center;

    &__column {
      width: 100%;

      &:nth-child(2) {
        background-image: none;
      }
    }

    &__description {
      font-size: 34px;
      line-height: 100%;
      margin-bottom: 12px;

      span {
        font-size: 20px;
        line-height: 24px;
        margin: 0 auto;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 20px;
      margin: 0 auto 48px auto;
    }

    &__btn-wrapper {
      margin: 0 auto 32px auto;

      &:before {
        top: -70%;
        right: -10%;
        width: 70px;
        transform: scale(0.6) rotate(-30deg);
      }
    }

    &__btn {
      font-size: 16px;
    }

    &__addons-wrapper {
      padding-left: 0;
      align-items: center;
    }
  }

  .site-logo img {
    width: 165px;
  }

  .mobile-menu-toggle {
    display: flex;
    position: relative;
    z-index: 30;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 35px;
    height: 35px;
    background: #2F6DCE;
    border-radius: 5px;
    padding: 8px 5px 8px 6px;

    .burger-line {
      display: block;
      width: 24px;
      height: 3px;
      background: #FFFFFF;
      border-radius: 9px;
      @include basic-transition(transform, 1s);
    }

    .burger-line:nth-child(2) {
      width: 17px;
      border-radius: 12px;
      opacity: 1;
    }

    &-close {
      justify-content: center;
      align-items: center;

      .burger-line:nth-child(1) {
        transform: rotate(45deg) translate(1px, 2px);
      }

      .burger-line:nth-child(2) {
        display: none;
        opacity: 0;
      }

      .burger-line:nth-child(3) {
        transform: rotate(135deg) translate(0px, 1px);
      }
    }
  }

  .btn {
    font-size: 16px;
  }

}

@include media-max($tablet) {

  .wrapper {
    max-width: 320px;
  }

  .upper-bar {

    &__column {
      max-width: 282px;
    }
  }

  .menu {
    &__item {
      justify-content: flex-end;
      max-width: 282px;
      width: 100%;
    }
  }

  .banner {

    &__column {

      &:nth-child(2) {
        display: none;
      }

    }
  }

}